<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:background="@drawable/buttonbg"
    android:clickable="true"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:shadowColor="#2B2B2B"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="Refresh"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>